REACT_APP_API_TOKEN=YOUR_MAPBOX_API_TOKEN
REACT_APP_VESZPREM_LONG=17.913415
REACT_APP_VESZPREM_LAT=47.092133
REACT_APP_BASE_URL=https://api.mapbox.com/directions/v5/mapbox/driving/
REACT_APP_MAP_STYLE=mapbox://styles/mapbox/streets-v9
